<!DOCTYPE html>
<html>
	<head>
		<title>Czech Republic | Flags</title>
		<style>
			#czech {
				position: relative;
				width: 125px;
				height: 74px;
				background: linear-gradient(to bottom, white 0%,white 50%,white 50%,rgb(215,20,26) 50%,rgb(215,20,26) 100%);
			}
			#czech:after{
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				left: 0;
				top: 0px;
				border-top: 37px solid transparent;
				border-bottom: 37px solid transparent;
				border-left: 64px solid rgb(17,69,126);
				-moz-transform: scale(0.999);
				-webkit-backface-visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div id="czech"></div>
	</body>
</html>
