<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Georgia | Flags</title>
    <style>
       #georgia {
		  width: 210px;
		  height: 120px;
		  background: linear-gradient(to bottom, transparent 42%, #d00 35%, #d00 58%, transparent 58%), linear-gradient(to right, transparent 45%, #d00 45%, #d00 55%, transparent 55%);
        }
		#georgia::after {
		  font-size: 40px;
		  font-weight:bold;
		  font-family: 'DejaVu Sans', sans-serif;
		  width: 160px;
		  color: red;
		  content: "+\00a0\00a0\00a0\00a0\00a0+ \A\A +\00a0\00a0\00a0\00a0\00a0+ ";
		  font-size: 60px;
		  line-height: 61%;
		  height: 100px;
		  display: table;
		  padding-left: 14%;
		  padding-top: 8px;
		  white-space: pre;
		}
    </style>
 </head>
 <body >
    <div id="georgia"></div>
 </body>
</html>