<!DOCTYPE html>
<html>
  <head>
    <title>Honduras</title>
    <style>
      #honduras {
        width: 900px;
        height: 240px;
        border-top: 200px solid rgb(0,0,149);
        border-bottom: 200px solid rgb(0,0,149);
        background-color: #fff;
      }

      #honduras::before {
        content: "";
      }

      #honduras::after {
        color: rgb(0,0,149);
        content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0★\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0★ \A\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0★ \A\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0★\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0★";
        /* content: " ★ ★"; */
        font-size: 80px;
        font-family: 'DejaVu Sans', sans-serif;
        line-height: 100%;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div id='honduras'></div>
  </body>
</html>