<!DOCTYPE html>
<html>
  <head>
    <title>Israel | Flags</title>
    <style>
      #israel{
        width: 144px;
        height: 72px;
        background-color: #ffffff;
        background-image:
          -webkit-linear-gradient(transparent 0%, transparent 10%, #0000FF 10%, #0000FF 20%, transparent 20%, transparent 80%, #0000FF 80%, #0000FF 90%, transparent 90%, transparent 100%);
        background-image:
          -o-linear-gradient(transparent 0%, transparent 10%, #0000FF 10%, #0000FF 20%, transparent 20%, transparent 80%, #0000FF 80%, #0000FF 90%, transparent 90%, transparent 100%);
        background-image:
          linear-gradient(transparent 0%, transparent 10%, #0000FF 10%, #0000FF 20%, transparent 20%, transparent 80%, #0000FF 80%, #0000FF 90%, transparent 90%, transparent 100%);;
      }
            #israel::before {
        content: "✡";  /* Star of David */
        position: absolute;
        top: 10px;
        right: 0px;
        left: 64px;
        font-size: 50px;
        line-height: 75px;
        color:blue
      }
    </style>
  </head>
  <body>
    <div id="israel"/>
  </body>
</html>
