  
<!DOCTYPE html>
<html>
  <head>
    <title>Philippines | Flags</title>
    <style>
      #philippines {
        height: 0;
        width: 150px;
        border-top: solid 100px #1e419b;
        border-bottom: solid 100px #ce2029;
        border-left: solid 150px #fff;
      }

      #philippines:after {
        content: '☀⋆';
        line-height: 0;
        right: 128px;
        letter-spacing: 25px;
        font-size: 64px;
        position: relative;
        bottom: 0.5em;
        color: #fad115;
      }

      #philippines:before {
        content: '\2605\2605';
        position: relative;
        display: block;
        letter-spacing: 116px;
        font-size: 25px;
        color: #fad115;
        transform-origin: 0% 0%;
        transform: rotate(90deg);
        top: -78px;
        left: -117px;
      }
    </style>
  </head>
  <body>
    <div id="philippines"></div>
  </body>
</html>