<!DOCTYPE html>
<html>
  <head>
    <title>Vietnam | Flags</title>
    <meta charset="utf-8"/>
    <style>
      #vietnam {
        width: 125px;
        height: 84px;
        background-color: #E21C1C;
      }
      #vietnam::after {
        /*
           Unicode, not magic. Stars are separated by a no-break space (U+00A0) to 
           prevent the sets of six and five stars from being split up over lines. 
           Regular spaces indicate where line breaks should occur.
           The star is U+2605 BLACK STAR, so this approach is almost cheating.
         */
        content: "★";
        font-size: 51px;
        font-family: 'DejaVu Sans', sans-serif;
        color: #FFFF00;
        line-height: 160%;
        padding-left: 37px;
      }
    </style>
  </head>
  <body>
    <div id="vietnam"></div>
  </body>