<html>
  <head>
    <title>iTunes Store | Designs</title>
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #itunes-store{
        position: relative;
        width: 300px;
        height: 300px;
        background: linear-gradient(180deg, #ED52B6, #C54CFA);
        border-radius: 40px;
        box-shadow: 0px 10px 30px #e5e5e5;
        transition: 0.5s;
      }

      #itunes-store:before, #itunes-store:after {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      #itunes-store:before{
        content: '♫'; /* Shame, not the exact music note */
        font-size: 200px;
        text-align: center;
        color: #fff;
        margin-left: -15px;
        margin-top: -5px;
      }

      #itunes-store:after{
        box-sizing: border-box;
        content: '';
        width: 270px;
        height: 270px;
        border: 8px solid #fff;
        border-radius: 50%;
      }

      #itunes-store:hover{
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div id="itunes-store"></div>
  </body>
</html>
