<html>
  <head>
    <title>YouTube Logo | Designs</title>
    <style>
      #youtube {
        position: relative;
        margin: 0 auto;
        margin-top: 120px;
        width: 300px;
        height: 210px;
        border-radius: 42px / 63px;
        background: #e32c26;
        background: -moz-linear-gradient(top, #e32c26 0%, #b71b28 100%);
        background: -webkit-linear-gradient(top, #e32c26 0%,#b71b28 100%);
        background: linear-gradient(to bottom, #e32c26 0%,#b71b28 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e32c26', endColorstr='#b71b28',GradientType=0 );
        transition: 0.5s;
      }
      #youtube:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 45px solid transparent;
        border-bottom: 45px solid transparent;
        border-left: 83px solid #f3f1e7;
        top: 50%;
        left: 50%;
        margin: -45px 0 0 -32px;
      }
      #youtube:hover{
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <div id="youtube"></div>
  </body>
</html>
